.wrap {
    color: white;
}

.mainImage {
    width: 100%;
    margin: 0;
}

.text {
    margin: 0 2rem;
    width: ;
}

.rel_date {
    font-size: 0.875rem;
}

.runtime {
    font-size: 1rem;
    margin-left: 0.5rem;
}

.tagline {
    font-size: 1.25rem;
}

.overview {
    font-size: 1rem;
    line-height: 150%;
}

.vote {
}

.grid {
    display: grid;
    justify-items: center;
    align-items: start;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
}

.profile {
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
}

.image {
    width: 90px;
}

.name {
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}

.buttonDiv {
    display: flex;
    justify-content: center;
}

.button {
    margin: 10px 0px;
    font-size: 0.8rem;
    padding: 6px 12px;
    background: none;
    color: #808080;
    border: 1px solid #808080;
}
