body {
    margin: 0;
    padding: 0;
    background-color: #141414;
}

.wrap {
    width: 100%;
    margin: 0;
}

/* HEADER */

.header {
    position: absolute;
    max-width: 500px;
    bottom: 2rem;
    margin-left: 2rem;
}

.logo {
    width: 7.3rem;
    margin-left: 2rem;
    padding-top: 5px;
}

.titleInHeader {
    color: white;
}

.overview {
    color: white;
    font-size: 1rem;
}

hr {
    border: none;
}

/* BODY */

.body {
    width: 90%;
    margin: 1rem auto;
}

.titleInBody {
    color: white;
    margin-top: 50px;
}

.grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 50px;
    column-gap: 5px;
}

.buttonDiv {
    display: flex;
    justify-content: center;
}

.button {
    margin: 30px 0px;
    font-size: 0.8rem;
    padding: 6px 12px;
    background: none;
    color: #808080;
    border: 1px solid #808080;
}
